IF=1
ELIF=2
ELSE=3
ENDIF=4
ENDW=5
DEF=6
ENDF=7
ENDDEF=8
ENDFUNCTION=9
RANDOM=10
ELSER=11
ELSERANDOM=12
ENDR=13
ENDRANDOM=14
ENDRW=15
ENDRANDOMW=16
RESET=17
REPEAT=18
RETURN=19
CONCLUDE=20
IMPORTLIB=21
IMPORTACT=22
AS=23
UNSAFE=24
SELF=25
FUNCTION=26
ACTION=27
CALL=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_PAREN=31
RIGHT_PAREN=32
EQ=33
NE=34
GT=35
LT=36
GEQ=37
LEQ=38
INCREMENT=39
RESET_VAL=40
CALL_OP=41
ACTION_OP=42
DIRECTIVE_OP=43
USELESS_OP=44
META_OP=45
COLON=46
COMMA=47
DOT=48
HASH=49
ALIAS_OP=50
QUOTE=51
REGISTER=52
ID=53
NUMBER=54
HEX_NUMBER=55
HEX_NO_PREFIX=56
QUOTED_PATH=57
RAW_FUNCTION=58
RAW_ACTION=59
RAW_CALL=60
SCOPED_RAW_CALL=61
LINESKIP=62
WS=63
'if'=1
'elif'=2
'else'=3
'endif'=4
'endwith'=5
'def'=6
'endf'=7
'enddef'=8
'endfunction'=9
'random'=10
'elser'=11
'elseRandom'=12
'endr'=13
'endrandom'=14
'endrwith'=15
'endrandomwith'=16
'reset'=17
'repeat'=18
'return'=19
'conclude'=20
'importlibrary'=21
'importactions'=22
'as'=23
'unsafe'=24
'self'=25
'function'=26
'action'=27
'call'=28
'['=29
']'=30
'('=31
')'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'++'=39
'|-'=40
'>>'=41
'->'=42
'=>'=43
'*&'=44
'@'=45
':'=46
','=47
'.'=48
'#'=49
'&'=50
'"'=51
