LEFT_BRACE=1
RIGHT_BRACE=2
LEFT_PAREN=3
RIGHT_PAREN=4
COLON=5
DOT=6
EQ=7
CONSTANT=8
HEX_ID=9
FUNC_ID=10
PARAMETER12=11
END_RANDOM=12
FLOW_CONTROL=13
BRANCH_CONTROL=14
UNKN1=15
UNKN2=16
ABC=17
PARAMETER_1=18
UNKN3=19
UNKN4=20
UNKN5=21
UNKN6=22
PARAMETER_2=23
NODE_ENDING_DATA=24
EXT_REF_THK_ID=25
EXT_REF_NODE_ID=26
LOCAL_REF_NODE_ID=27
UNKN7=28
UNKN8=29
UNKN9=30
UNKN10=31
UNKN11=32
ACTION_ID=33
ACTION_UNK0=34
ACTION_UNK1=35
ACTION_UNK2=36
UNKN12=37
ACTION_UNK3=38
ACTION_UNK4=39
UNK_EXTRA0=40
UNK_EXTRA1=41
UNK_EXTRA2=42
ST_ENUM=43
EM_ENUM=44
OTHERWISE=45
PASS=46
OTHERWISE_PASS=47
RIGHT_ARROW=48
COMMA=49
USE_HEX=50
ID=51
LINESKIP=52
WS=53
'{'=1
'}'=2
'('=3
')'=4
':'=5
'.'=6
'=='=7
'endRandom'=12
'flowControl'=13
'branchingControl'=14
'unkn1'=15
'unkn2'=16
'functionType'=17
'parameter1'=18
'unkn3'=19
'unkn4'=20
'unkn5'=21
'unkn6'=22
'parameter2'=23
'nodeEndingData'=24
'extRefThkID'=25
'extRefNodeID'=26
'localRefNodeID'=27
'unkn7'=28
'unkn8'=29
'unkn9'=30
'unkn10'=31
'unkn11'=32
'actionID'=33
'actionUnkn0'=34
'actionUnkn1'=35
'actionUnkn2'=36
'unkn12'=37
'actionUnkn3'=38
'actionUnkn4'=39
'unknExtra0'=40
'unknExtra1'=41
'unknExtra2'=42
'st_enum'=43
'em_enum'=44
'otherwise'=45
'pass'=46
'>'=48
','=49
