LEFT_BRACE=1
RIGHT_BRACE=2
LEFT_PAREN=3
RIGHT_PAREN=4
COLON=5
DOT=6
EQ=7
CONSTANT=8
HEX_ID=9
ID=10
FUNC_ID=11
PARAMETER=12
ENUM_PARAMETER=13
END_RANDOM=14
FLOW_CONTROL=15
BRANCH_CONTROL=16
UNKN1=17
UNKN2=18
ABC=19
PARAMETER_1=20
UNKN3=21
UNKN4=22
UNKN5=23
UNKN6=24
PARAMETER_2=25
NODE_ENDING_DATA=26
EXT_REF_THK_ID=27
EXT_REF_NODE_ID=28
LOCAL_REF_NODE_ID=29
UNKN7=30
UNKN8=31
UNKN9=32
UNKN10=33
UNKN11=34
ACTION_ID=35
ACTION_UNK0=36
ACTION_UNK1=37
ACTION_UNK2=38
UNKN12=39
ACTION_UNK3=40
ACTION_UNK4=41
UNK_EXTRA0=42
UNK_EXTRA1=43
UNK_EXTRA2=44
ST_ENUM=45
EM_ENUM=46
OTHERWISE=47
PASS=48
OTHERWISE_PASS=49
RIGHT_ARROW=50
COMMA=51
ANYTHING=52
USE_HEX=53
LINESKIP=54
WS=55
'{'=1
'}'=2
'('=3
')'=4
':'=5
'.'=6
'=='=7
'endRandom'=14
'flowControl'=15
'branchingControl'=16
'unkn1'=17
'unkn2'=18
'functionType'=19
'parameter1'=20
'unkn3'=21
'unkn4'=22
'unkn5'=23
'unkn6'=24
'parameter2'=25
'nodeEndingData'=26
'extRefThkID'=27
'extRefNodeID'=28
'localRefNodeID'=29
'unkn7'=30
'unkn8'=31
'unkn9'=32
'unkn10'=33
'unkn11'=34
'actionID'=35
'actionUnkn0'=36
'actionUnkn1'=37
'actionUnkn2'=38
'unkn12'=39
'actionUnkn3'=40
'actionUnkn4'=41
'unknExtra0'=42
'unknExtra1'=43
'unknExtra2'=44
'st_enum'=45
'em_enum'=46
'otherwise'=47
'pass'=48
'>'=50
','=51
