token literal names:
null
'{'
'}'
'('
')'
':'
'.'
'=='
null
null
null
null
null
'endRandom'
'flowControl'
'branchingControl'
'unkn1'
'unkn2'
'functionType'
'parameter1'
'unkn3'
'unkn4'
'unkn5'
'unkn6'
'parameter2'
'nodeEndingData'
'extRefThkID'
'extRefNodeID'
'localRefNodeID'
'unkn7'
'unkn8'
'unkn9'
'unkn10'
'unkn11'
'actionID'
'actionUnkn0'
'actionUnkn1'
'actionUnkn2'
'unkn12'
'actionUnkn3'
'actionUnkn4'
'unknExtra0'
'unknExtra1'
'unknExtra2'
'st_enum'
'em_enum'
'otherwise'
'pass'
null
'>'
','
null
null
null

token symbolic names:
null
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COLON
DOT
EQ
CONSTANT
HEX_ID
ID
FUNC_ID
PARAMETER12
END_RANDOM
FLOW_CONTROL
BRANCH_CONTROL
UNKN1
UNKN2
ABC
PARAMETER_1
UNKN3
UNKN4
UNKN5
UNKN6
PARAMETER_2
NODE_ENDING_DATA
EXT_REF_THK_ID
EXT_REF_NODE_ID
LOCAL_REF_NODE_ID
UNKN7
UNKN8
UNKN9
UNKN10
UNKN11
ACTION_ID
ACTION_UNK0
ACTION_UNK1
ACTION_UNK2
UNKN12
ACTION_UNK3
ACTION_UNK4
UNK_EXTRA0
UNK_EXTRA1
UNK_EXTRA2
ST_ENUM
EM_ENUM
OTHERWISE
PASS
OTHERWISE_PASS
RIGHT_ARROW
COMMA
USE_HEX
LINESKIP
WS

rule names:
file
f_extension
fexty_rule
fexty_rule_body
fexty_inline_rule
chained_inline_function
chained_function
fexty_rule_function_declarator
parameter_clause
otherwise_clause
function_params
binding_parameter
enum_parameter
defined_parameter
parameter


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 167, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 5, 8, 104, 10, 8, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 2, 2, 2, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 3, 4, 2, 21, 21, 26, 26, 2, 172, 2, 33, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 34, 7, 53, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 40, 7, 54, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 54, 2, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 54, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 54, 2, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 59, 7, 3, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 54, 2, 2, 64, 7, 3, 2, 2, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 18, 10, 2, 67, 69, 5, 20, 11, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 54, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 79, 7, 5, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 7, 6, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 51, 2, 2, 90, 103, 7, 12, 2, 2, 91, 93, 7, 5, 2, 2, 92, 94, 5, 22, 12, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 7, 6, 2, 2, 96, 97, 7, 8, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 107, 7, 12, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 110, 7, 5, 2, 2, 109, 111, 5, 22, 12, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 6, 2, 2, 113, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 9, 2, 2, 124, 130, 7, 10, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 16, 9, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 139, 7, 7, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 7, 49, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 146, 5, 30, 16, 2, 142, 143, 7, 52, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 4, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 12, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 26, 14, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 21, 33, 39, 41, 52, 59, 68, 79, 86, 93, 100, 103, 106, 110, 113, 119, 130, 139, 146, 164]