LEFT_BRACE=1
RIGHT_BRACE=2
LEFT_PAREN=3
RIGHT_PAREN=4
COLON=5
DOT=6
EQ=7
CONSTANT=8
HEX_ID=9
ID=10
FUNC_ID=11
PARAMETER12=12
END_RANDOM=13
FLOW_CONTROL=14
BRANCH_CONTROL=15
UNKN1=16
UNKN2=17
ABC=18
PARAMETER_1=19
UNKN3=20
UNKN4=21
UNKN5=22
UNKN6=23
PARAMETER_2=24
NODE_ENDING_DATA=25
EXT_REF_THK_ID=26
EXT_REF_NODE_ID=27
LOCAL_REF_NODE_ID=28
UNKN7=29
UNKN8=30
UNKN9=31
UNKN10=32
UNKN11=33
ACTION_ID=34
ACTION_UNK0=35
ACTION_UNK1=36
ACTION_UNK2=37
UNKN12=38
ACTION_UNK3=39
ACTION_UNK4=40
UNK_EXTRA0=41
UNK_EXTRA1=42
UNK_EXTRA2=43
ST_ENUM=44
EM_ENUM=45
OTHERWISE=46
PASS=47
OTHERWISE_PASS=48
RIGHT_ARROW=49
COMMA=50
USE_HEX=51
LINESKIP=52
WS=53
'{'=1
'}'=2
'('=3
')'=4
':'=5
'.'=6
'=='=7
'endRandom'=13
'flowControl'=14
'branchingControl'=15
'unkn1'=16
'unkn2'=17
'functionType'=18
'parameter1'=19
'unkn3'=20
'unkn4'=21
'unkn5'=22
'unkn6'=23
'parameter2'=24
'nodeEndingData'=25
'extRefThkID'=26
'extRefNodeID'=27
'localRefNodeID'=28
'unkn7'=29
'unkn8'=30
'unkn9'=31
'unkn10'=32
'unkn11'=33
'actionID'=34
'actionUnkn0'=35
'actionUnkn1'=36
'actionUnkn2'=37
'unkn12'=38
'actionUnkn3'=39
'actionUnkn4'=40
'unknExtra0'=41
'unknExtra1'=42
'unknExtra2'=43
'st_enum'=44
'em_enum'=45
'otherwise'=46
'pass'=47
'>'=49
','=50
