token literal names:
null
'at'
'as'
'through'
'is'
'Register'
'has'
'entries'
null
'@'
'='
null
null
null
null
null
null
null

token symbolic names:
null
AT
AS
THROUGH
IS
REGISTER
HAS
ENTRIES
REGISTER_IDENTIFIER
META_OP
EQUALS
ANY_NON_WHITESPACE
ID
NUMBER
HEX_NUMBER
LINESKIP
WS
PATH_CHARS

rule names:
identifier
register_name
thk_name
hex_number_no_prefix
at_path
through_path
is_monster
register_declaration
thk_alias
has_entries
path
empty_line
fand_line
project


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 52, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 59, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 64, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 77, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 82, 10, 15, 12, 15, 14, 15, 85, 11, 15, 3, 15, 2, 2, 2, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 3, 3, 2, 14, 16, 2, 82, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 67, 3, 2, 2, 2, 26, 76, 3, 2, 2, 2, 28, 83, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 22, 12, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 22, 12, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 14, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 51, 5, 4, 3, 2, 49, 50, 7, 4, 2, 2, 50, 52, 7, 10, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 12, 2, 2, 55, 58, 5, 22, 12, 2, 56, 57, 7, 11, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 19, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 63, 7, 15, 2, 2, 62, 64, 7, 9, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 21, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 23, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 25, 3, 2, 2, 2, 69, 77, 5, 10, 6, 2, 70, 77, 5, 12, 7, 2, 71, 77, 5, 14, 8, 2, 72, 77, 5, 16, 9, 2, 73, 77, 5, 18, 10, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 24, 13, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 27, 3, 2, 2, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 29, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 7, 51, 58, 63, 76, 83]