token literal names:
null
'at'
'as'
'through'
'is'
'Register'
'has'
'entries'
null
'@'
'='
'.'
null
null
null
null
null

token symbolic names:
null
AT
AS
THROUGH
IS
REGISTER
HAS
ENTRIES
REGISTER_IDENTIFIER
META_OP
EQUALS
DOT
ID
NUMBER
HEX_NUMBER
LINESKIP
WS

rule names:
hex_number_no_prefix
at_path
through_path
is_monster
register_declaration
thk_alias
has_entries
path
fand_line
project


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 62, 10, 9, 13, 9, 14, 9, 63, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 4, 3, 2, 14, 16, 4, 2, 11, 11, 17, 17, 2, 81, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 16, 9, 2, 26, 27, 7, 17, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 17, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 17, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 40, 7, 14, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 7, 10, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 17, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 12, 2, 2, 46, 49, 5, 16, 9, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 56, 7, 15, 2, 2, 55, 57, 7, 9, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 15, 3, 2, 2, 2, 60, 62, 10, 3, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 73, 5, 4, 3, 2, 66, 73, 5, 6, 4, 2, 67, 73, 5, 8, 5, 2, 68, 73, 5, 10, 6, 2, 69, 73, 5, 12, 7, 2, 70, 73, 5, 14, 8, 2, 71, 73, 7, 17, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 8, 40, 49, 56, 63, 72, 77]