token literal names:
null
'at'
'as'
'through'
'is'
'Register'
'has'
'entries'
null
'@'
'='
'.'
null
null
null
null
null

token symbolic names:
null
AT
AS
THROUGH
IS
REGISTER
HAS
ENTRIES
REGISTER_IDENTIFIER
META_OP
EQUALS
DOT
ID
NUMBER
HEX_NUMBER
LINESKIP
WS

rule names:
path
at_path
through_path
is_monster
register_declaration
thk_alias
has_entries
fand_line
project


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 10, 3, 23, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 78, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 11, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 17, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 17, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 17, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 41, 7, 14, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 7, 10, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 12, 2, 2, 47, 50, 5, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 51, 7, 16, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 57, 7, 15, 2, 2, 56, 58, 7, 9, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 15, 3, 2, 2, 2, 61, 69, 5, 4, 3, 2, 62, 69, 5, 6, 4, 2, 63, 69, 5, 8, 5, 2, 64, 69, 5, 10, 6, 2, 65, 69, 5, 12, 7, 2, 66, 69, 5, 14, 8, 2, 67, 69, 7, 17, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 8, 23, 41, 50, 57, 68, 73]