token literal names:
null
'at'
'as'
'through'
'is'
'Register'
'has'
'entries'
null
'@'
'='
null
null
null
null
null
null
null

token symbolic names:
null
AT
AS
THROUGH
IS
REGISTER
HAS
ENTRIES
REGISTER_IDENTIFIER
META_OP
EQUALS
ANY_NON_WHITESPACE
ID
NUMBER
HEX_NUMBER
LINESKIP
WS
PATH_CHARS

rule names:
hex_number_no_prefix
at_path
through_path
is_monster
register_declaration
thk_alias
has_entries
path
empty_line
fand_line
project


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 65, 10, 11, 3, 11, 3, 11, 3, 12, 7, 12, 70, 10, 12, 12, 12, 14, 12, 73, 11, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 14, 16, 2, 73, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 16, 9, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 16, 9, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 14, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 39, 7, 14, 2, 2, 37, 38, 7, 4, 2, 2, 38, 40, 7, 10, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 12, 2, 2, 43, 46, 5, 16, 9, 2, 44, 45, 7, 11, 2, 2, 45, 47, 5, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 7, 15, 2, 2, 50, 52, 7, 9, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 19, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 19, 3, 2, 2, 2, 57, 65, 5, 4, 3, 2, 58, 65, 5, 6, 4, 2, 59, 65, 5, 8, 5, 2, 60, 65, 5, 10, 6, 2, 61, 65, 5, 12, 7, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 18, 10, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 21, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 7, 39, 46, 51, 64, 71]